Module misses some features :
1 - standalone Repo pacakge / Installer
2 - Advanced Settings

Process / Approach:
---------------------------------------------

1 - Repo package / Installer :
I would have host my package on packagist.org and tag the version. so i would be able to install suing composer require command , instead of updating magento root composer.json file.

2 - Advanced Settings:
There could have been settings to show filed on checkout or not, in that way user input should have been reduced
in order to make checkout process easy and smooth.